{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Projeto back-end para a matéria de projeto final",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muriloe/Hauora.git"
  },
  "author": "Murilo Erhardt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muriloe/Hauora/issues"
  },
  "homepage": "https://github.com/muriloe/Hauora#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.11",
    "ejs": "^2.5.7"
  },
  "devDependencies": {

  }
}
